APP_ENV=local
APP_URL=https://tmj-mini-chat.herokuapp.com
HOSTNAME=tmj-mini-chat.herokuapp.com

NODE_PORT=4001

SESSION_SECRET=secret

MONGO_DATABASE=test

BE_TALK_TOKEN=null
BE_TALK_API=null
