.bubble-container
    display: table
    bottom: 0
    left: 0
    right: 0
    margin: 10px
    &.bubble-right
        width: calc(100% - 20px)
    > .row
        display: table-row
        > .inversePair
            display: table-cell
            text-align: center
            vertical-align: middle
            &.sender
                display: none
            > .image-container:before
                content: ' '
                margin-left: -26px
                // margin-left: -30px
                margin-top: -2px
                position: absolute
                z-index: 0
                width: 52px
                height: 52px
                border-radius: 50%
                border: 2px solid $image-container_before
            > .image-container
                > .image
                    border-radius: 50%
                    overflow: hidden
                    left: 0
                    right: 0
                    border: 2px solid $online-image-border
                    background-color: $timeline-pane
                    > .fa-image
                        font-size: 2.8em
                        color: $default-image
            > .message-container
                border-radius: 2px
                margin-left: -20px
                &.message-container-right
                    border-radius: 2px
                    display: inline-block
                    position: relative
                    max-width: calc(100% - 50px)
                    width: auto
                    height: auto
                    margin: auto
                    word-wrap: break-word
                    float: right
                    word-break: break-word
                > .message
                    background-color: $message-bubble-pane
                    color: $white
                    text-align: justify
                    font-size: 14px
                    padding: 0.25rem 0.75rem 0.25rem 30px
                    word-break: break-all
                    &.message-right
                        padding: 0.25rem 0.75rem
            > .message-content
                font-size: 12px
                &.left
                    text-align: left
                    line-height: 0
                &.right
                    text-align: right
