.box:not(:last-child)
    margin-bottom: 0

.box:hover
    background: $box-highlight
    cursor: pointer

.box
    border-radius: 5px
    padding: 0.75rem
    margin: 0.75rem
    .image
        border-radius: 50%
        border: 2px solid $online-image
        overflow: hidden
