*
    font-family: 'Port Lligat Slab', serif

.app
    height: 100%
    background-color: $home-pane
    overflow: hidden

.chat-app
    height: 100%

.home-pane
    height: 100%

.conversation-section
    position: relative
    right: 0
    left: 0
    top: 60px
    height: calc(100% - 60px)
    overflow: auto
    /* padding-top: 12px; */

.hero.is-info
    background-color: $header-pane
    box-shadow: 0 1px 4px rgba(0,0,0,.2)
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 1000

.is-fullhd
    height: 100%
    max-width: 100%

.nav
    height: 60px
