// Pane
$auth-pane-dark: #3F518D
$auth-pane-light: #9CA5C2
$home-pane: #E4E4E4
$header-pane: #253878
$timeline-pane: #E4E4E4
$message-bubble-pane: #3C4F8F

// Variant colors
$white: #FFFFFF
$tag-info: #3273DC

// Hover
$new-conversation_hover: #8394C5
$conversation-item_hover: #B6C0E2
$back-button_hover: #8394C5

// Focus
$input: #464A4C

// Before
$image-container_before: #E4E4E4
$login-container_before: #9DACD8

// Border
$online-image-border: #253878
$offline-image-border: #D3D3D3
$input-info-border: #5CB3FD

// Other
$default-image: #3B4E8C
$login-container: $white

// Google Fonts
@import url('https://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Port+Lligat+Slab')
