::-webkit-scrollbar
  width: 10px
  height: 10px

::-webkit-scrollbar-button
  width: 0
  height: 0

::-webkit-scrollbar-thumb
  background: $scrollbar
  border: 0px none $white
  border-radius: 50px

::-webkit-scrollbar-thumb:hover
  background: $scrollbar_hover

::-webkit-scrollbar-thumb:active
  background: $scrollbar_active

::-webkit-scrollbar-track
  background: $scrollbar-track
  border: 0px none $white
  border-radius: 50px

::-webkit-scrollbar-track:hover
  background: $scrollbar-track_hover

::-webkit-scrollbar-track:active
  background: $scrollbar-track_active

::-webkit-scrollbar-corner
  background: transparent
