.mini-chat-back
    width: 35px
    height: 35px
    background-color: transparent
    border-radius: 20%
    color: $white
    position: relative
    cursor: pointer

.mini-chat-back:hover
    background-color: $back-button_hover

.mini-chat-back-icon
    position: absolute
    width: 50%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: $white
    display: block
