.conversation-timeline
    top: 52px
    background-color: $timeline
    padding: 0.75rem
    position: absolute
    left: 0
    right: 0
    bottom: 55px
    overflow: auto
    > .messages-container
        position: absolute
        max-height: 100%
        bottom: 0
        left: 0
        right: 0
