.conversation-response
    background-color: $white
    padding: 0.75rem
    position: absolute
    bottom: 0
    right: 0
    left: 0
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.4)
    > .textarea
        display: block
        max-height: 600px
        max-width: 100%
        min-height: 30px
        min-width: 100%
        padding: 5px
        resize: none
        border: none
        box-shadow: none
        font-size: 14px
        overflow: hidden
